// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	// list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

@titlefont: 25px;

.container{
	width: 50%;
	margin: auto;
}

.navigation {	
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-end;
	align-items: center;
	margin-top: 30px;
	a{
		text-decoration: none;
		padding: 0 20px;

	}

	@media(max-width: 700px) {
			display: flex;
			flex-direction: column;
		
			a{
				padding: 20px;
				border-bottom: 1px solid black;
				text-align: center;
			}
	}
}

.intro{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	margin: 50px 0px;

	.title{
		font-size: 80px;
		text-align: center;
		padding: 20px;
	}

	.p1{
		font-size: 20px;
		color: red;
	}
	.p2{
		font-size: 60px;
		padding-bottom: 10px;
		border-bottom: 1px solid red;
	}
	.p3{
		font-size: 25px;
		padding: 10px;
	}

	.headerimage{
		width: 300px;
		height: 350px;
		padding: 20px;
	}


	@media(max-width: 700px) {
		flex-direction: column;
	}
}

.aboutskills{

	.abouttitle{
		font-size: @titlefont;	
		padding: 10px 0;
		border-bottom: 1px solid red;
	}
	.abouttext{
		width: 90%;
		padding-top: 10px;
	}
	.skillstitle{
		font-size: @titlefont;
		padding: 10px 0;
		border-bottom: 1px solid red;
	}
	ol{
		width: 90%;
		padding-top: 10px;
		list-style-position: inside;
	}

}

.workexperience{

	.sectiontitle{
		font-size: @titlefont;	
		padding: 10px 0;
		border-bottom: 1px solid red;
	}
	.company1{
		font-size: 20px;	
		width: 90%;
		padding-top: 10px;
		// font-weight: bold;
	}

}
.contact-section{
	.contacttitle{
		font-size: @titlefont;	
		padding: 10px 0;
		border-bottom: 1px solid red;
		margin-bottom: 10px;
	}
}
